%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

@inproceedings{chang2011adaptive,
  title={Adaptive codebook based channel prediction and interpolation for multiuser MIMO-OFDM systems},
  author={Chang, Jiang and Lu, I-Tai and Li, Yingxue},
  booktitle={2011 International Conference on Communications (ICC)},
  pages={1--5},
  organization={IEEE}
}

@INPROCEEDINGS{Gupt1905:Predictive,
AUTHOR="Agrim Gupta and Kumar Appaiah and Rahul Vaze",
TITLE="Predictive Quantization and Joint {Time-Frequency} Interpolation technique
for {MIMO-OFDM} precoding",
BOOKTITLE="IEEE ICC'19 - WC Symposium",
ADDRESS="Shanghai, P.R. China",
DAYS=19,
MONTH=may,
YEAR=2019,
ABSTRACT="Precoding transmissions in wireless MIMO systems is essential to enable
optimal utilization of the spatial degrees of freedom. However,
communicating the precoding matrices from the receiver is challenging,
owing to large feedback requirements. Past work has shown that predictive
quantization in time, as well as interpolation over frequency can be used
to reconstruct the precoders over a wide band, although these techniques
have not been used jointly. We propose both a predictive quantization as
well as a joint time-frequency interpolation strategy for precoding
matrices over the Stiefel manifold. The key insight that we use is that
local tangent spaces in the manifold permit effective combination of both
temporal and frequency domain information for more accurate precoder
reconstruction. Simulations reveal that we obtain a significant improvement
in achievable rate as well as BER reduction when compared to existing
strategies."
}

@INPROCEEDINGS{5671092,
author={Y. Chou and T. Sang},
booktitle={SPAWC, 2010},
title={{Efficient interpolation of precoding matrices in MIMO-OFDM systems}},
year={2010},
volume={},
number={},
pages={1-4},
keywords={channel capacity;interpolation;matrix algebra;MIMO communication;OFDM modulation;precoding;singular value decomposition;vectors;precoding matrix interpolation interpolation;MIMO-OFDM system;channel capacity;precoding vector;SVD;channel decomposition architecture;orthogonal interpolation method;Heating;Signal to noise ratio;Modulation;Argon;Matrix decomposition;Interpolation;Switches;MIMO-OFDM;Array signal processing;SVD;Interpolation},
doi={10.1109/SPAWC.2010.5671092},
ISSN={1948-3252},
month={June},}


@article{DBLP:journals/corr/abs-1708-00045,
  author    = {Rudrasis Chakraborty and
               Baba C. Vemuri},
  title     = {{Statistics on the (compact) Stiefel manifold: Theory and Applications}},
  journal   = {CoRR},
  volume    = {abs/1708.00045},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.00045},
  archivePrefix = {arXiv},
  eprint    = {1708.00045},
  timestamp = {Mon, 13 Aug 2018 16:47:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-00045},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{6678348,
author={R. Pitaval and O. Tirkkonen},
journal=IEEE_J_WCOM,
title={{Joint Grassmann-Stiefel Quantization for MIMO Product Codebooks}},
year={2014},
volume={13},
number={1},
pages={210-222},
keywords={cooperative communication;matrix algebra;MIMO communication;precoding;product codes;radio receivers;vector quantisation;wireless channels;joint Grassmann-Stiefel quantization;MIMO product codebook quantization strategy;multiinput multioutput channel;MIMO channel;cooperative MIMO base station;radio receiver;MIMO transmission;single-stream MIMO transmission;multistream MIMO transmission;point-to-point unitary precoding codebook;discretization problem;Grassmann manifold problem;rectangular-unitary-Stiefel matrices;rectangular unitary matrix;joint Grassmann-Stiefel codebook design;Grassmannian codeword;vector quantization;analytical joint Grassmann-Stiefel packing;low-complexity codeword selection method;Manifolds;Quantization (signal);Receivers;MIMO;Joints;Matrix decomposition;Transmitting antennas;Grassmann manifold;Stiefel manifold;quantization;MIMO;base station cooperation},
doi={10.1109/TWC.2013.111313.130208},
ISSN={1536-1276},
month={January},}

@ARTICLE{6891198,
author={S. Schwarz and M. Rupp},
journal=IEEE_J_SPL,
title={{Predictive Quantization on Stiefel Manifold}},
year={2015},
volume={22},
number={2},
pages={234-238},
keywords={channel coding;eigenvalues and eigenfunctions;MIMO communication;precoding;prediction theory;vector quantisation;Stiefel manifold;predictive quantization;time-varying complex-valued matrices;eigenvectors;temporal correlation;source signal;high-fidelity representations;quantization codebook size;memoryless schemes;channel state information quantization;multiuser MIMO;block-diagonalization precoding;rate gains;Grassmannian predictive feedback;Manifolds;Quantization (signal);MIMO;Signal processing algorithms;Transmitters;Receiving antennas;Signal to noise ratio;Adaptive quantization;Grassmann manifold;limited feedback;multi-user MIMO;Stiefel manifold},
doi={10.1109/LSP.2014.2354258},
ISSN={1070-9908},
month={Feb},}

@ARTICLE{7370793,
author={Y. Jeon and H. Kim and Y. Cho and G. Im},
journal=IEEE_J_COM,
title={{Time-Domain Differential Feedback for Massive MISO-OFDM Systems in Correlated Channels}},
year={2016},
volume={64},
number={2},
pages={630-642},
keywords={correlation methods;MIMO communication;OFDM modulation;transient response;time-domain differential feedback;massive MISO-OFDM systems;correlated channels;massive multiple-input multiple-output systems;orthogonal frequency-division multiplexing;channel state information;CSI;next-generation wireless communications;channel feedback;downlink capacity;feedback overhead;multiple-input single-output systems;space domains;frequency domains;differential channel impulse response;differential CIR;codebook design;bit allocation;quantization error;bit-allocation optimization;spectral-efficiency gain;feedback schemes;Correlation;OFDM;MIMO;Complexity theory;Time-frequency analysis;Quantization (signal);Massive MIMO;MIMO-OFDM;CSI feedback;Massive MIMO;MIMO-OFDM;CSI feedback;channel correlations;codebook design},
doi={10.1109/TCOMM.2015.2514280},
ISSN={0090-6778},
month={Feb},}

@Article{Li2016,
author="Li, Ting
and Li, Fei
and Li, Chunguo",
title={{Manifold-based predictive precoding for the time-varying channel using differential geometry}},
journal="Wireless Networks",
year="2016",
month="Nov",
day="01",
volume="22",
number="8",
pages="2773--2783",
issn="1572-8196",
doi="10.1007/s11276-016-1341-9",
}

@INPROCEEDINGS{5946308,
author={T. Inoue and R. W. Heath},
booktitle={ICASSP},
title={{Grassmannian predictive coding for limited feedback multiuser MIMO systems}},
year={2011},
volume={},
number={},
pages={3076-3079},
keywords={MIMO communication;multi-access systems;Grassmannian predictive coding;limited feedback multiuser MIMO systems;Grassmannian beamforming;channel state information;multiple-input multiple-output wireless systems;multiuser systems;quantization error;residual interference;temporal channel correlation;differential geometric structure;Grassmann manifold;Manifolds;MIMO;Array signal processing;Prediction algorithms;Correlation;Quantization;Predictive coding;array signal processing;feedback communication;MIMO systems;prediction methods},
doi={10.1109/ICASSP.2011.5946308},
ISSN={2379-190X},
month={},}

@ARTICLE{6545375,
author={S. Schwarz and R. W. Heath and M. Rupp},
journal=IEEE_J_SP,
title={{Adaptive Quantization on a Grassmann-Manifold for Limited Feedback Beamforming Systems}},
year={2013},
volume={61},
number={18},
pages={4450-4462},
keywords={adaptive filters;array signal processing;FIR filters;vector quantisation;delay limited adaptive quantization;Grassmann-manifold;limited feedback beamforming systems;1-dimensional subspaces;n-dimensional space;vector quantization;vector predictive quantizer;differential quantization algorithms;Grassmannian source;adaptive finite impulse response filters;temporal statistics;channel state information quantization;multiuser beamforming wireless communication systems;Adaptive quantization;channel state information;Grassmann manifold;limited feedback;LTE;multi-user MIMO;OFDMA;quantized feedback},
doi={10.1109/TSP.2013.2270466},
ISSN={1053-587X},
month={Sept},}

@INPROCEEDINGS{6854457,
author={S. Fiori and T. Kaneko and T. Tanaka},
booktitle={ICASSP, 2014},
title={{Mixed maps for learning a Kolmogoroff-Nagumo-type average element on the compact Stiefel manifold}},
year={2014},
volume={},
number={},
pages={4518-4522},
keywords={learning (artificial intelligence);mixed map combination;Kolmogoroff-Nagumo-type average element learning;compact Stiefel manifold;fast fixed-point average-value learning algorithm;mixed retraction-lifting pair;nonassociated retraction-lifting map pair;Manifolds;Equations;Signal processing algorithms;Vectors;Runtime;Matrix decomposition;Indexes;Fixed-point iteration;Compact Stiefel manifold;Empirical averaging;Kolmogoroff-Nagumo mean;Manifold retraction/lifting maps},
doi={10.1109/ICASSP.2014.6854457},
ISSN={1520-6149},
month={May},}

@ARTICLE{7003992,
author={K. Schober and R. Pitaval and R. Wichman},
journal=IEEE_J_WCOML,
title={{Improved User-Specific Channel Estimation Using Geodesical Interpolation at the Transmitter}},
year={2015},
volume={4},
number={2},
pages={165-168},
keywords={channel estimation;interpolation;iterative methods;pattern clustering;user-specific channel estimation;geodesical interpolation;precoding matrix interpolation;fed-back PM;frequency clusters;Flag manifolds;Stiefel manifolds;Grassmann manifolds;iterative framework;boundary conditions;Manifolds;Interpolation;Channel estimation;Receivers;OFDM;Frequency estimation;MIMO;2D Wiener filter;geodesical interpolation;userspecific reference symbols;2D Wiener filter;geodesical interpolation;user-specific reference symbols},
doi={10.1109/LWC.2015.2388574},
ISSN={2162-2337},
month={April},}

@article{sacristan2010differential,
  title={{Differential feedback of MIMO channel Gram matrices based on geodesic curves}},
  author={Sacrist{\'a}n-Murga, Daniel and Pascual-Iserte, Antonio},
  journal=IEEE_J_WCOM,
  volume={9},
  number={12},
  pages={3714--3727},
  year={2010},
  publisher={IEEE}
}

@article{chae2008coordinated,
  title={{Coordinated beamforming with limited feedback in the MIMO broadcast channel}},
  author={Chae, Chan-Byoung and Mazzarese, David and Jindal, Nihar and Heath, Robert W},
  journal=IEEE_J_JSAC,
  volume={26},
  number={8},
  year={2008},
  publisher={IEEE}
}

@article{krishnamachari2013geometry,
  title={{On the geometry and quantization of manifolds of positive semi-definite matrices}},
  author={Krishnamachari, Rajesh T and Varanasi, Mahesh K},
  journal=IEEE_J_SP,
  volume={61},
  number={18},
  pages={4587--4599},
  year={2013},
  publisher={IEEE}
}
@inproceedings{li2013enhanced,
  title={{Enhanced limited rate implicit CSI feedback and its usage in covariance matrix based MU-MIMO}},
  author={Li, Yang and Zhu, Shihua and Tong, Hui and Xu, Ming},
  booktitle={WCNC, 2013},
  pages={3067--3071},
  year={2013},
  organization={IEEE}
}

@ARTICLE{1261332,
author={Q. H. Spencer and A. L. Swindlehurst and M. Haardt},
journal=IEEE_J_SP,
title={{Zero-forcing methods for downlink spatial multiplexing in multiuser MIMO channels}},
year={2004},
volume={52},
number={2},
pages={461-471},
keywords={multiuser channels;MIMO systems;space division multiple access;radio networks;optimisation;cochannel interference;quality of service;antenna arrays;array signal processing;space division multiplexing;radio transmitters;radio receivers;zero-forcing methods;downlink spatial multiplexing;multiuser MIMO channels;space-division multiple access;multiple-input multiple-output wireless communication networks;transmit vectors designing;cochannel interference;optimization problems;power constraint;power control;quality-of-service;closed-form solutions;block-diagonalization;channel inversion;multiple antennas;maximum transmission rate;successive optimization;power minimization problem;transmitter-receiver processing;wireless LAN;SDMA;Downlink;MIMO;Receiving antennas;Closed-form solution;Transmitters;Transmitting antennas;Multiaccess communication;Wireless communication;Throughput;Interchannel interference},
doi={10.1109/TSP.2003.821107},
ISSN={1053-587X},
month={Feb},}

@ARTICLE{4567443,
author={V. R. Cadambe and S. A. Jafar},
journal=IEEE_J_IT,
title={{Interference Alignment and Degrees of Freedom of the $K$-User Interference Channel}},
year={2008},
volume={54},
number={8},
pages={3425-3441},
keywords={cochannel interference;time-varying channels;wireless channels;interference alignment;degrees of freedom;user interference channel;wireless interference channel;channel coefficients;time-varying channel;signal to noise ratio;Interference channels;Decoding;Additive white noise;Gaussian noise;MIMO;Optical arrays;Wireless networks;Engineering profession;Communication system control;Pervasive computing;Capacity;degrees of freedom;interference alignment;interference channel;multiple-input–multiple-output (MIMO);multiplexing},
doi={10.1109/TIT.2008.926344},
ISSN={0018-9448},
month={Aug},}

@ARTICLE{4567589,
author={M. A. Maddah-Ali and A. S. Motahari and A. K. Khandani},
journal=IEEE_J_IT,
title={{Communication Over MIMO X Channels: Interference Alignment, Decomposition, and Performance Analysis}},
year={2008},
volume={54},
number={8},
pages={3457-3470},
keywords={antenna arrays;data communication;MIMO communication;MIMO X channels;interference alignment;decomposition;performance analysis;multiple-antenna system;data communication;broadcast channels;linear filters;multiple-antenna broadcast subchannels;noninterfering multiple-antenna multiple- access subchannels;channel matrices;multiplexing gain;erative schemes;mixed design schemes;MIMO;Interference;Performance analysis;Transmitters;Receiving antennas;Broadcasting;Nonlinear filters;Information theory;Writing;Throughput;Degrees of freedom;interference alignment;interference channels;multiple-antenna systems;multiple-input multiple- output (MIMO) multiuser systems;MIMO X channels;multiplexing gain;noncooperative communication;power offset;space-division multiple access},
doi={10.1109/TIT.2008.926460},
ISSN={0018-9448},
month={Aug},}
@article{love2008overview,
  title={{An overview of limited feedback in wireless communication systems}},
  author={Love, David J and Heath, Robert W and Lau, Vincent KN and Gesbert, David and Rao, Bhaskar D and Andrews, Matthew},
  journal=IEEE_J_JSAC,
  volume={26},
  number={8},
  year={2008},
  publisher={IEEE}
}
@inproceedings{khaled2005quantized,
  title={{Quantized multi-mode precoding for spatial multiplexing MIMO-OFDM systems}},
  author={Khaled, Nadia and Mondal, Bishwarup and Heath, Robert W and Leus, Geert and Petr{\'e}, Frederik},
  booktitle={IEEE 62nd Vehic. Technol. Conf.},
  volume={2},
  pages={867--871},
  year={2005},
  organization={IEEE}
}
@article{krakowski2017modified,
  title={{A modified Casteljau algorithm to solve interpolation problems on Stiefel manifolds}},
  author={Krakowski, Krzysztof A and Machado, Luis and Leite, Fatima Silva and Batista, Jorge},
  journal={J. of Comp. and Appl. Math.},
  volume={311},
  pages={84--99},
  year={2017},
  publisher={Elsevier}
}

@misc{ViditPy,
  author = {Vidit Saxena},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/vidits-kth/py-itpp}}
}

@misc{AgrimGit,
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Agrim9/Lim.-Feedback-MIMO-OFDM-Precoding}}
}

@article{doi:10.1162/089976602760407955,
author = {Maass, Wolfgang and Natschläger, Thomas and Markram, Henry},
title = {Real-Time Computing Without Stable States: A New Framework for Neural Computation Based on Perturbations},
journal = {Neural Computation},
volume = {14},
number = {11},
pages = {2531-2560},
year = {2002},
doi = {10.1162/089976602760407955},

URL = { 
        https://doi.org/10.1162/089976602760407955
    
},
eprint = { 
        https://doi.org/10.1162/089976602760407955
    
}
}


@article{jaeger2004harnessing,
  title={Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication},
  author={Jaeger, Herbert and Haas, Harald},
  journal={science},
  volume={304},
  number={5667},
  pages={78--80},
  year={2004},
  publisher={American Association for the Advancement of Science}
}


@article{jaeger2001echo,
  title={The “echo state” approach to analysing and training recurrent neural networks-with an erratum note},
  author={Jaeger, Herbert},
  journal={Bonn, Germany: German National Research Center for Information Technology GMD Technical Report},
  volume={148},
  number={34},
  pages={13},
  year={2001}
}


@article{verstraeten2005isolated,
  title={Isolated word recognition with the liquid state machine: a case study},
  author={Verstraeten, David and Schrauwen, Benjamin and Stroobandt, Dirk and Van Campenhout, Jan},
  journal={Information Processing Letters},
  volume={95},
  number={6},
  pages={521--528},
  year={2005},
  publisher={Elsevier}
}


@inproceedings{jalalvand2015real,
  title={Real-time reservoir computing network-based systems for detection tasks on visual contents},
  author={Jalalvand, Azarakhsh and Van Wallendael, Glenn and Van de Walle, Rik},
  booktitle={2015 7th International Conference on Computational Intelligence, Communication Systems \& Networks},
  pages={146--151},
  organization={IEEE}
}

@article{pathak2017using,
  title={Using machine learning to replicate chaotic attractors and calculate Lyapunov exponents from data},
  author={Pathak, Jaideep and Lu, Zhixin and Hunt, Brian R and Girvan, Michelle and Ott, Edward},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={27},
  number={12},
  pages={121102},
  year={2017},
  publisher={AIP Publishing}
}

@article{mosleh2017brain,
  title={Brain-inspired wireless Communications: Where reservoir computing meets MIMO-OFDM},
  author={Mosleh, Somayeh and Liu, Lingjia and Sahin, Cenk and Zheng, Yahong Rosa and Yi, Yang},
  journal={IEEE transactions on neural networks and learning systems},
  number={99},
  pages={1--15},
  year={2017},
  publisher={IEEE}
}

@inproceedings{shafin2018realizing,
  title={Realizing Green Symbol Detection via Reservoir Computing: An Energy-Efficiency Perspective},
  author={Shafin, Rubayet and Liu, Lingjia and Ashdown, Jonathan and Matyjas, John and Medley, Michael and Wysocki, Bryant and Yi, Yang},
  booktitle={2018 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
