\relax 
\citation{love2008overview}
\citation{Gupt1905:Predictive,6891198,6545375,5671092,Li2016,khaled2005quantized,krishnamachari2013geometry}
\citation{6891198}
\citation{jaeger2004harnessing}
\citation{jalalvand2015real}
\citation{verstraeten2005isolated}
\citation{jalalvand2015real}
\citation{pathak2017using}
\citation{jaeger2004harnessing,mosleh2017brain,shafin2018realizing}
\citation{jaeger2004harnessing}
\citation{mosleh2017brain,shafin2018realizing}
\citation{mosleh2017brain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{6891198,Gupt1905:Predictive}
\citation{Gupt1905:Predictive,6891198}
\citation{6678348}
\citation{Gupt1905:Predictive,6891198}
\citation{Gupt1905:Predictive,6891198,6545375}
\citation{Gupt1905:Predictive,6891198}
\citation{Gupt1905:Predictive,6891198}
\citation{6891198}
\bibdata{IEEEabrv,main}
\bibcite{love2008overview}{{1}{}{{}}{{}}}
\bibcite{Gupt1905:Predictive}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{section2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reservoir model for Predictive Quantization}{2}}
\newlabel{section3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vectorizing matrices in Stiefel Manifold}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prediction and Quantization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{2}}
\newlabel{section4}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{2}}
\newlabel{section5}{{V}{2}}
\bibcite{6891198}{{3}{}{{}}{{}}}
\bibcite{6545375}{{4}{}{{}}{{}}}
\bibcite{5671092}{{5}{}{{}}{{}}}
\bibcite{Li2016}{{6}{}{{}}{{}}}
\bibcite{khaled2005quantized}{{7}{}{{}}{{}}}
\bibcite{krishnamachari2013geometry}{{8}{}{{}}{{}}}
\bibcite{jaeger2004harnessing}{{9}{}{{}}{{}}}
\bibcite{jalalvand2015real}{{10}{}{{}}{{}}}
\bibcite{verstraeten2005isolated}{{11}{}{{}}{{}}}
\bibcite{pathak2017using}{{12}{}{{}}{{}}}
\bibcite{mosleh2017brain}{{13}{}{{}}{{}}}
\bibcite{shafin2018realizing}{{14}{}{{}}{{}}}
\bibcite{6678348}{{15}{}{{}}{{}}}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
