\relax 
\citation{love2008overview}
\citation{Gupt1905:Predictive,6891198,6545375,5671092,Li2016,khaled2005quantized,krishnamachari2013geometry}
\citation{6891198}
\citation{jaeger2004harnessing}
\citation{jalalvand2015real}
\citation{verstraeten2005isolated}
\citation{jalalvand2015real}
\citation{pathak2017using}
\citation{jaeger2004harnessing,mosleh2017brain,shafin2018realizing}
\citation{jaeger2004harnessing}
\citation{mosleh2017brain,shafin2018realizing}
\citation{mosleh2017brain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{6891198,Gupt1905:Predictive}
\citation{Gupt1905:Predictive,6891198}
\citation{6678348}
\citation{Gupt1905:Predictive,6891198}
\citation{Gupt1905:Predictive,6891198,6545375}
\citation{Gupt1905:Predictive,6891198}
\citation{Gupt1905:Predictive,6891198}
\citation{6891198}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{section2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reservoir model for Predictive Quantization}{2}}
\newlabel{section3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vectorizing matrices in Stiefel Manifold}{2}}
\citation{mosleh2017brain,pathak2017using}
\citation{6891198,Gupt1905:Predictive,6545375}
\citation{DBLP:journals/corr/abs-1708-00045}
\citation{Gupt1905:Predictive}
\citation{Gupt1905:Predictive,6891198}
\citation{6891198}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Forward Prediction $f_P$ function}{3}}
\newlabel{res_upd}{{2}{3}}
\newlabel{pred_op}{{3}{3}}
\newlabel{fwd_pred}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Quantization function $q_P$}{3}}
\newlabel{eqn:cn1}{{5}{3}}
\newlabel{eqn:cn2}{{6}{3}}
\citation{Gupt1905:Predictive}
\citation{Gupt1905:Predictive,6891198,6545375}
\citation{Gupt1905:Predictive,6891198,6545375}
\bibdata{IEEEabrv,main}
\bibcite{love2008overview}{{1}{}{{}}{{}}}
\bibcite{Gupt1905:Predictive}{{2}{}{{}}{{}}}
\bibcite{6891198}{{3}{}{{}}{{}}}
\bibcite{6545375}{{4}{}{{}}{{}}}
\bibcite{5671092}{{5}{}{{}}{{}}}
\bibcite{Li2016}{{6}{}{{}}{{}}}
\bibcite{khaled2005quantized}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reservoir Training Procedure, the backward pass}{4}}
\newlabel{train}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\newlabel{fpqp}{{7}{4}}
\newlabel{wout_upd}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\newlabel{section4}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\newlabel{section5}{{V}{4}}
\bibcite{krishnamachari2013geometry}{{8}{}{{}}{{}}}
\bibcite{jaeger2004harnessing}{{9}{}{{}}{{}}}
\bibcite{jalalvand2015real}{{10}{}{{}}{{}}}
\bibcite{verstraeten2005isolated}{{11}{}{{}}{{}}}
\bibcite{pathak2017using}{{12}{}{{}}{{}}}
\bibcite{mosleh2017brain}{{13}{}{{}}{{}}}
\bibcite{shafin2018realizing}{{14}{}{{}}{{}}}
\bibcite{6678348}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-00045}{{16}{}{{}}{{}}}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
