\relax 
\bibdata{IEEEabrv,main}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{section2}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reservoir model for Predictive Quantization}{1}}
\newlabel{section3}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{1}}
\newlabel{section4}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\newlabel{section5}{{V}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
